<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Gaming Page

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: pw_gaming.html
        -->
        <title>Gaming</title>
        <meta charset="utf-8">
        <link href="../styles/pw_base.css" rel="stylesheet">
        <link href="../styles/pw_images.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="../pw_resume.html">Resume</a></li>
                    <li><a href="../pw_aworks.html">Academic Works</a></li>
                    <li><a href="../pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <h1>Games</h1>
        <img src="../images/pw_chess.png" id="chess">
        <p>I enjoy many kinds of games from board games to video games, I even enjoy sports like<br>tennis
        and biking</p>
        <div class="row">
            <div class="column">
              <img src= "../images/pw_tennis.png" id="tennis">
            </div>
            <div class="column">
              <img src="../images/pw_controller.png" id="control">
            </div>
          </div>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="#">Contact Me</a></footer>
</html>