<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Programming Page

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: pw_gaming.html
        -->
        <title>Programming</title>
        <meta charset="utf-8">
        <link href="../styles/pw_base.css" rel="stylesheet">
        <link href="../styles/pw_images.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="../index.html">About Me</a></li>
                    <li><a href="../pw_resume.html">Resume</a></li>
                    <li><a href="../pw_aworks.html">Academic Works</a></li>
                    <li><a href="../pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <h1>Programming</h1>
        <img src="../images/pw_program.png" id="program">
        <p>I take a lot of programming clases and it's kind of grown on me as a fun little hobby that keeps my mind stimulated.</p>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="#">Contact Me</a></footer>
</html>