<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Catering
    Author: 
    Date:   

    Filename: mp_catering.html
   -->
   <title>Mobile Panini Catering</title>
   <meta charset="utf-8">
   <link href="styles/mp_base.css" rel="stylesheet">
   <link href="styles/mp_layout.css" rel="stylesheet">
</head>

<body>
   <header>
      <img src="images/mp_logo.png" alt="Mobile Panini">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mp_menu.html">Menu</a></li>
            <li><a href="mp_events.html">Events</a></li>
            <li><a href="mp_catering.html">Catering</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Catering</h1>
      <p>A mobile restaurant is a great alternative for catering your
      wedding, event, or party. We do more than just deliver, we
      prepare your food from fresh ingredients and deliver it hot.
      Mobile Panini is ideal for those venues that lack an
      on-site food concession.
      </p>
      <p>Consider us for:</p>
      <ul>
         <li>Weddings</li>
         <li>Fund raisers</li>
         <li>Athletic Events</li>
         <li>Birthday Parties</li>
         <li>Sales Events</li>
         <li>...and much more</li>
      </ul>
      <p>Choose from our standard catering menu or call us to develop a
      customized menu for your special party or event. We're fast and
      we're flexible.
      </p>
   </article>
   <footer>
      Mobile Panini &#8226; 31 West Avenue, Charlotte NC &nbsp; 28204 &#8226; 704-555-2188
   </footer>
</body>

</html>
