<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 1
    Review Assignment
    
    Mobile Panini Events Calendar
    Author: Gabe Kidner
    Date: 18-1-23  
	 
    Filename: mp_events.html
   -->
   <title>Mobile Panini Events Calendar</title>
   <meta charset="utf-8">
   <link href="styles/mp_base.css" rel="stylesheet">
   <link href="styles/mp_layout.css" rel="stylesheet">
</head>

<body>
   <header>
      <img src="images/mp_logo.png" alt="Mobile Panini">
      <nav>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mp_menu.html">Menu</a></li>
            <li><a href="mp_events.html">Events</a></li>
            <li><a href="mp_catering.html">Catering</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Where Are We This Week?</h1>
      <blockquote>
         <p>Monday 9/14</p>
         <p>247 Park Rd., Charlotte (11 a.m. - 6 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Tuesday 9/15</p>
         <p>13 North Dr., Cornelius (11 a.m. - 9 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Wednesday 9/16</p>
         <p>216 Hawkins St., Charlotte (11 a.m. - 9 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Thursday 9/17</p>
         <p>14 Plaza Rd., Charlotte (11 a.m. - 6 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Friday 9/18</p>
         <p>Food Truck Friday</p>
         <p>141 Camden St., Charlotte (11 a.m. - 10 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Saturday 9/19</p>
         <p>801 York Rd., Charlotte (10 a.m. - 9 p.m.)</p>
      </blockquote>
      <blockquote>
         <p>Sunday 9/20</p>
         <p>159 States Ave., Huntersville (10 a.m. - 6 p.m.)</p>
      </blockquote>
   </article>
   <footer>
      Mobile Panini &#8226; 31 West Avenue, Charlotte NC &nbsp; 28204 &#8226; 704-555-2188
   </footer>
</body>
</html>
