<!DOCTYPE html>
<html>
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 10
      Review Assignment

      Lyman Hall Theater Upcoming Events
      Author: Gabe Kidner
      Date: 21-3-23  

      Filename:   lht_events.html

   -->

   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Upcoming Events at the Lyman Hall Theater</title>
   <link href="styles/lht_reset.css" rel="stylesheet">
   <link href="styles/lht_styles.css" rel="stylesheet">
   <link href="styles/lht_events.css" rel="stylesheet">
   <script src="scripts/lht_list.js" defer></script>
   <script src="scripts/lht_table.js" defer></script>  
</head>

<body>
   <header>
      <img src="images/lht_logo2.png" alt="The Lyman Hall Theater" id="logoimg">
      <nav> <a id="navicon" href="#"><img src="images/lht_navicon2.png" alt=""></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">box office</a></li>
            <li><a href="#">facilities</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">contact</a></li>
         </ul>
      </nav>
   </header>
   
   <section>
      <article>
         <h1>At the Theater</h1>   
         <p>Great shows are coming to the Lyman Hall Theater in the upcoming weeks. 
            The Broadway Touring Company of <a href="#">Cabaret</a> arrives for four
            performances, featuring Tony-award winning actress Kayla 
            James. Tickets are limited, so be sure to <a href="#">order
            online</a> and by calling the LHT boxoffice.
         </p>
         <p>Enjoy a stunning multimedia event with Edward Lee's <a href="#">Visions
            of Light and Dreams</a> featuring sound, video, and interactive
            demonstrations of the latest innovations in film and theater.
         </p>
         <p>If music is more your passion, LHT welcomes the popular group
            <a href="#">San Diego Blues</a>. Want an evening of laughs?
            Get your tickets now for <a href="#">Gerry Jones</a> and his
            one-person show, <a href="#">Exit Stage Left</a>.
         </p>
         <p>For an inexpensive night out, be sure to check out LHT's
            <a href="#">Classic Cinema</a> and for a delicious Sunday
            brunch, join us for <a href="#">Classics Brunch</a>.
         </p>
      </article>
      <div id="eventList"></div>
   </section>
   
   <footer>
      <nav>
         <ul>
            <li><a href="#">Staff</a></li>
            <li><a href="#">Employment Info</a></li>
            <li><a href="#">Directions &amp; Parking</a></li>
         </ul>
         <ul>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Group Rates</a></li>
            <li><a href="#">Events</a></li>
         </ul>            
      </nav>
      <section>
         The Lyman Hall Theater<br>
         414 Leeward Drive<br>
         Brookhaven, GA 30319<br>
         Office: (404) 555 - 4140
      </section>      
   </footer>

</body>

</html>