<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Review Assignment

      Red Ball Pizza Building Form
      Author: Gabe Kidner
      Date: 15-2-23  

      Filename:   rb_build.html

   -->
   
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Red Ball Pizza Build a Pizza</title>
   <link href="styles/rb_base.css" rel="stylesheet">
   <link href="styles/rb_styles2.css" rel="stylesheet">
   <link href="styles/rb_forms2.css" rel="stylesheet">
   <script src="scripts/rb_formsubmit2.js"></script>
</head>

<body>
   <header>
      <img src="images/rb_logo2.png" alt="Red Ball Pizza" id="logoimg">
      <nav> <a id="navicon" href="#"><img src="images/rb_navicon2.png" alt=""></a>
         <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">menu</a></li>
            <li><a href="#">directions</a></li>
            <li><a href="#">coupons</a></li>
            <li><a href="#">orders</a></li>
            <li><a href="#">catering</a></li>
            <li><a href="#">reviews</a></li>
         </ul>
      </nav>
   </header>
   <section>
      <h1>Build your Pizza</h1>
      <p>Everyone has their own pizza preferences. Build your special pizza
         by selecting from the ingredients below. You can divide your pizza
         into two regions to give your friends a wide choice of toppings
         and flavors.</p>
      <form id="build" action="http://www.example.com/redball/build" method="post">
         <div>
            <label for="quantityBox">Quantity</label>
            <input name="pizzaQuantity" id="quantityBox" type="number" value="1" min="1" max="10">
         </div>
         <div>
            <img src="images/rb_sizes.png" alt="">
            <label for="sizeBox">Pizza Size</label>
            <input name="pizzaSize" id="sizeBox" type="range" value="14" step="2" min="10" max="16">
         </div>
         <div>
            <label for="crustBox">Pizza Crust</label>
            <select name="pizzaCrust" id="crustBox">
               <option value="thin">Thin</option>
               <option value="thick">Thick</option>
               <option value="stuffed">Stuffed</option>
               <option value="pan">Pan</option>
            </select>
         </div>
         <div>
            <input name="doubleCheese" id="cheeseBox" type="checkbox">
            <label for="cheeseBox">Double Cheese</label>
            <input name="doubleSauce" id="sauceBox" type="checkbox">
            <label for="sauceBox">Double Sauce</label>
         </div>
         <fieldset>
            <legend>Meat Toppings</legend>
            <div>
               <label>Location</label>
               <img src="images/rb_full.png" alt=""> <img src="images/rb_left.png" alt="">
               <img src="images/rb_right.png" alt=""> <img src="images/rb_none.png" alt="">
            </div>
            <div>
               <label for="pepperoni">Pepperoni</label> 
               <input name="pepperoni" value="full" type="radio">
               <input name="pepperoni" value="left" type="radio">
               <input name="pepperoni" value="right" type="radio">
               <input name="pepperoni" value="none" type="radio" checked>
            </div>
            <div>
               <label for="ham">Ham</label>
               <input name="ham" value="full" type="radio">
               <input name="ham" value="left" type="radio">
               <input name="ham" value="right" type="radio">
               <input name="ham" value="none" type="radio" checked>
            </div>
            <div>
               <label for="pork">Pork</label>
               <input name="pork" value="full" type="radio">
               <input name="pork" value="left" type="radio">
               <input name="pork" value="right" type="radio">
               <input name="pork" value="none" type="radio" checked>
            </div>
            <div>
               <label for="sausage">Sausage</label>
               <input name="sausage" value="full" type="radio">
               <input name="sausage" value="left" type="radio">
               <input name="sausage" value="right" type="radio">
               <input name="sausage" value="none" type="radio" checked>
            </div>
            <div>
               <label for="chicken">Chicken</label>
               <input name="chicken" value="full" type="radio">
               <input name="chicken" value="left" type="radio">
               <input name="chicken" value="right" type="radio">
               <input name="chicken" value="none" type="radio" checked>
            </div>
         </fieldset>
         <fieldset>
            <legend>Vegetable Toppings</legend>
            <div>
               <label>Location</label>
               <img src="images/rb_full.png" alt=""> <img src="images/rb_left.png" alt="">
               <img src="images/rb_right.png" alt=""> <img src="images/rb_none.png" alt="">
            </div>
            <div>
               <label for="mushrooms">Mushrooms</label> 
               <input name="mushrooms" value="full" type="radio">
               <input name="mushrooms" value="left" type="radio">
               <input name="mushrooms" value="right" type="radio">
               <input name="mushrooms" value="none" type="radio" checked>
            </div>
            <div>
               <label for="greenPeppers">Green Peppers</label>
               <input name="greenPeppers" value="full" type="radio">
               <input name="greenPeppers" value="left" type="radio">
               <input name="greenPeppers" value="right" type="radio">
               <input name="greenPeppers" value="none" type="radio" checked>
            </div>
            <div>
               <label for="onions">Onions</label>
               <input name="onions" value="full" type="radio">
               <input name="onions" value="left" type="radio">
               <input name="onions" value="right" type="radio">
               <input name="onions" value="none" type="radio" checked>
            </div>
            <div>
               <label for="tomatoes">Tomatoes</label>
               <input name="tomatoes" value="full" type="radio">
               <input name="tomatoes" value="left" type="radio">
               <input name="tomatoes" value="right" type="radio">
               <input name="tomatoes" value="none" type="radio" checked>
            </div>
            <div>
               <label for="jalapenos">Jalapenos</label>
               <input name="jalapenos" value="full" type="radio">
               <input name="jalapenos" value="left" type="radio">
               <input name="jalapenos" value="right" type="radio">
               <input name="jalapenos" value="none" type="radio" checked>
            </div>
         </fieldset>
         <div>
            <input type="submit" value="Add to your Order">
         </div>
      </form>
   </section>

   <footer>
      <h1>ORDER</h1>
      <a href="#">Specials</a> <a href="#">Pizza</a> <a href="#">Pasta</a> <a href="#">Wings</a> <a href="#">Sides</a> <a href="#">Salads</a> <a href="#">Drinks</a> <a href="#">Desserts</a>
      <h1>ABOUT US</h1>
      <a href="#">Our Story</a> <a href="#">Blog</a> <a href="#">Catering</a> <a href="#">School Lunches</a>
      <h1>CUSTOMER SERVICE</h1>
      <a href="#">Gluten Free Crusts</a> <a href="#">Contact Us</a> <a href="#">FAQs</a>
      <h1>MY ACCOUNT</h1>
      <a href="#">Create an Account</a> <a href="#">Sign In</a> <a href="#">Order Status</a>
      <h1>NUTRITION</h1>
      <a href="#">Nutrition Information</a> <a href="#">Food Allergen</a> <a href="#">Gluten Free Pizza</a>
      <h1>POLICIES</h1>
      <a href="#">Privacy Policy</a> <a href="#">Terms of Use</a> 
      <address>
      Red Ball Pizza <br>
      811 Beach Drive <br>
      Ormond Beach, FL  32175 <br>
      (386) 555 - 7499
      </address>
   </footer>
</body>
</html>