@charset "utf-8";
/*
   CS 2350 "My Personal Website"
   
   Base Stylesheet   

   Date: 28-2-23
   Filename: pw_base.css
*/

html{
   background-color: #29367A;
}

/*Body Styles*/
body{
   box-shadow: inset gray 30px 100px 200px,
   inset gray -30px 100px 200px;
}

body p{
   padding: 20px;
   font-size: 1em;
   text-align: center;
}

body{
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
   font-family: 'Courier New', Courier, monospace;
}

body > article{
   padding-right: 10%;
   padding-left: 10%;
   padding-bottom: 10px;
}

/*Header Styles*/
header{
   text-align: center;
   color: white;
   background-color: #29367A;
   padding-bottom: 10px;
}

header ul{
   font-size: 20px;
   list-style-type: none;
   text-align: center;
}

header ul li{
   display: inline;
}

nav ul li a {
   color: white;
}


h1, h2, h3{
   text-align: center;
}

h1{
   padding-top: 0px;
   font-size: 2em;
   text-decoration: underline;
   text-shadow: 5px 5px 10px gray;
}

h2{
   font-size: 8em;
   margin-bottom: 0px;
   margin-top: 0px;
}

h3{
   text-align: center;
   padding-top: 10px;
   padding-bottom: 5px;
}

h3 > a{
   color: #29367A;
}

/*Footer*/
footer{
   padding-top: 10px;
   margin-top: 10px;
   text-align: center;
   background-color: #29367A;
   color: white;
}

footer > a{
   color: white;
   text-decoration: none;
}