<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Home Page/About Me

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: index.html
        -->
        <title>About Me</title>
        <meta charset="utf-8">
        <link href="styles/pw_base.css" rel="stylesheet">
        <link href="styles/pw_map.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="pw_resume.html">Resume</a></li>
                    <li><a href="pw_aworks.html">Academic Works</a></li>
                    <li><a href="pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <h1>About Me</h1>
        <article>
            <p>I was born in the left side of Layton, UT and lived there for a little more than 5 years
                after which my family moved us to the east side of Layton. I'm the youngest of a family of
                10 and am currently attending NUAMES (Northern Utah Academy of Math Engineering and Science)
                High School while taking many Weber State classes. 
            </p>
            <img src="images/pw_layton.png" alt="">
        </article>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="pw_contact.html">Contact Me</a></footer>
</html>