<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Academic Works Page

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: pw_aworks.html
        -->
        <title>Academic Works</title>
        <meta charset="utf-8">
        <link href="styles/pw_base.css" rel="stylesheet">
        <link href="styles/pw_aworks.css" rel="stylesheet">
        <link href="styles/pw_images.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="pw_resume.html">Resume</a></li>
                    <li><a href="pw_aworks.html">Academic Works</a></li>
                    <li><a href="pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Academic Works</h1>
            <dl>
                <dt>CS 1030<img src="images/pw_python.png" id="python" alt="" height="20px" width="20px"></dt>
                <dd>My first programming class where we learned how to program using Python<br><a href="https://github.com/gabkidner/pythonPrograms.git" target="none">Link to my programs</a></dd>
                <dt>CS 1400<img src="images/pw_java.png" alt="" height="20px" width="40px"></dt>
                <dd>This was a class where we learned the basics of Java programming<br><a href="https://github.com/gabkidner/javaPrograms.git" target="none">Link to my programs</a></dd>
                <dt>CS 1410<img src="images/pw_c++.png" id="cpp" alt="" height="20px" width="20px"></dt>
                <dd>This was a class that taught the basics of object oriented programing with C++<br><a href="https://github.com/gabkidner/CS_1410Programs" target="none">Link to my programs</a></dd>
                <dt>CS 2350<img src="images/pw_html.png" id="htm" alt="" height="20px" width="20px"></dt>
                <dd>This was a class that taught how to use HTML and CSS to make your own website which is how I made this website<br><a href="https://guileless-meringue-0eef10.netlify.app/index.html" target="none">Link to my assignments website</a></dd>
            </dl>
        </article>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="pw_contact.html">Contact Me</a></footer>
</html>