<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Hobbies Page

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: pw_hobbies.html
        -->
        <title>My Hobbies</title>
        <meta charset="utf-8">
        <link href="styles/pw_base.css" rel="stylesheet">
        <link href="styles/pw_images.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="pw_resume.html">Resume</a></li>
                    <li><a href="pw_aworks.html">Academic Works</a></li>
                    <li><a href="pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Hobbies</h1>
        <p>Click on something for more info.</p>
        <img src="images/pw_hobbies.png" id="hobby" usemap="#image-map">
        <map name="image-map">
            <area target="" alt="Programming" title="Programming" href="hobbies/pw_programming.html" coords="249,410,131,316" shape="rect">
            <area target="" alt="Computer Tinkering" title="Computer Tinkering" href="hobbies/pw_computer.html" coords="58,480,151,616" shape="rect">
            <area target="" alt="Reading" title="Reading" href="hobbies/pw_reading.html" coords="669,244,920,533" shape="rect">
            <area target="" alt="Gaming" title="Gaming" href="hobbies/pw_gaming.html" coords="611,439,671,529" shape="rect">
        </map>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="pw_contact.html">Contact Me</a></footer>
</html>