<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            CS 2350 "My Personal Website"
            Resume Page

            Author: Gabe Kidner
            Date: 28-2-23

            Filename: pw_resume.html
        -->
        <title>Resume</title>
        <meta charset="utf-8">
        <link href="styles/pw_base.css" rel="stylesheet">
        <link href="styles/pw_tables.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>Gabriel Kidner</h2>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="pw_resume.html">Resume</a></li>
                    <li><a href="pw_aworks.html">Academic Works</a></li>
                    <li><a href="pw_hobbies.html">My Hobbies</a></li>
                </ul>
            </nav>
        </header>
        <h1>My Resume</h1>
            <table>
                <thead>
                <tr>
                    <th colspan="3" id="name">Gabriel R. Kidner</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">3751 N 2375 E<br>Layton UT, 84040</td>
                    <td colspan="2" id="number">382-234-2385<br>gabrielkidner@mail.weber.edu</td>
                </tr>
                <tr><th colspan="4">EDUCATION</th></tr>
                <tr class="lists">
                    <td colspan="4">
                        <strong>Highmark Charter School</strong><br>
                        <em>South Weber, Utah<br>2014-2021</em>
                        <ul>
                            <li>Created their own buisness</li>
                            <li>Was in honors English and Biology</li>
                            <li>Was in student government and choir</li>
                        </ul>
                    </td>
                </tr>
                <tr class="lists">
                    <td colspan="4">
                        <strong>Northern Utah Academy of Math Engineering and Science (NUAMES)</strong>
                        <br><em>Layton, Utah<br>2021-Present</em>
                        <ul>
                            <li>3 CE classes first year</li>
                            <li>Became more organized</li>
                            <li>Took the ACT in sophomore year.</li>
                        </ul>
                    </td>
                </tr>
                <tr><th colspan="4">WORK EXPERIENCE</th></tr>
                <tr class="lists">
                    <td colspan="4">
                        <strong>Shots for Cash</strong>
                        <br><em>Cashier<br>2019-2020</em>
                        <ul>
                            <li>The job was to  take people’s money and put it in the cash box</li>
                            <li>One of the transferable skills this provided is people skills</li>
                            <li>One of the transferable skills this provided is enthusiasm</li>
                        </ul>
                    </td>
                </tr>
                <tr class="lists">
                    <td colspan="4">
                        <strong>SmartGuard RX</strong>
                        <br><em>Warehouse Worker<br>2022</em>
                        <ul>
                            <li>This job was to build and fill retail boxes for night guards</li>
                            <li>One of the transferable skills this provided is being able to work with my hands</li>
                            <li>One of the transferable skills this provided is working hard consistently throughout the shift</li>
                        </ul>
                    </td>
                </tr>
                <tr class="lists">
                    <td colspan="4">
                        <strong>Mrs. Krezik</strong>
                        <em><br>Janitorial helper<br>2019</em>
                        <ul>
                            <li>This job was to clean everything and  set up tables for the upcoming Highmarket</li>
                            <li>One of the transferable skills this provided is cleaning skill</li>
                            <li>One of the transferable skills this provided is organization</li>
                        </ul>
                    </td>
                </tr>
                <tr><th colspan="4">SKILLS AND AWARDS</th></tr>
                <tr class="lists">
                    <td colspan="4">
                        <ul>
                            <li>3 year 4.0 award in 9th grade.</li>
                            <li>A member of NSHSS</li>
                        </ul>
                    </td>
                </tr>
                <tr><th colspan="4">REFERENCES</th></tr>
                <tr>
                    <td><strong>Name</strong></td>
                    <td><strong>Relationship</strong></td>
                    <td colspan="2"><strong>Email</strong></td>
                </tr>
                <tr>
                    <td>Brian Ericksen</td>
                    <td>Former Teacher</td>
                    <td colspan="2">bericksen@hmcharterschool.org</td>
                </tr>
                <tr>
                    <td>Curtis VandenBosch</td>
                    <td>Former Teacher</td>
                    <td colspan="2">cvandenbosch@hmcharterschool.org</td>
                </tr>
            </tbody>
        </table>
        <h3><a href="resume.pdf" download="gkidner_resume.pdf">Download PDF version here</a></h3>
    </body>
    <footer>Gabriel Kidner &#x2022;  CS 2350 &#x2022; <a href="pw_contact.html">Contact Me</a></footer>
</html>