<!DOCTYPE html>
<html>
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Review Assignment
    
    Photo Page of Kathleen Ferris
    Author: Gabe Kidner
    Date: 14-2-23  

    Filename: tb_kathleen.html
   -->
   <meta charset="utf-8">
   <title>Tree and Book: Kathleen Ferris</title>
   <link href="styles/tb_base.css" rel="stylesheet">
   <link href="styles/tb_styles4.css" rel="stylesheet">
   <link href="styles/tb_visual4.css" rel="stylesheet">
</head>

<body>
   <header>
      <nav id="topLinks"> <a href="#">Contact Us</a> | <a href="#">My Account</a> </nav>
      <img src="images/tb_logo2.png" alt="Tree and Book">
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>
         </ul>
      </nav>
   </header>
   <article>
      <h1>Kathleen Ferris</h1>
      <figure id="figure1"> <img src="images/tb_kate1.png" alt="">
         <figcaption>High School Photo (1945)</figcaption>
      </figure>
      <figure id="figure2"> <img src="images/tb_kate2.png" alt="" id="genta2">
         <figcaption>Before her Beloved Piano (1973)</figcaption>
      </figure>
      <figure id="figure3"> <img src="images/tb_kate3.png" alt="" id="genta3">
         <figcaption>Still Swimming (2001)</figcaption>
      </figure>
      <p><a href="index.html">Return to the Ferris Family page</a></p>
   </article>
   <footer>
      Tree and Book &copy; 2017 English (US)
   </footer>
</body>
</html>
