<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      CS 2350
      Project 2

      The Story
      Author: Gabe Kidner
      Date: 1-2-23  

      Filename: index.html
   -->
   <meta charset="utf-8">
   <title>The Local Paper</title>
   <link href="styles/story_layout1.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1><a href="story_layout2.html">The Local Paper</a></h1>
    </header>
    <div class="section" id="sec1">
        <img src="images/story_brick_phone.png" alt=""><br>
        A man by the name of Elon Jobs has created the most successful company
        in the world Tapple a company that speciallized in the creation of phone
        cars. Cars that could transform into a cellphone the size of an average
        brick. While everyone is running around saying how awesome these phone
        cars are us here at <em>The Local Paper</em> are learning about the dark
        routes of this beloved company.
    </div>
    <div class="section" id="sec2">
        <img src="images/story_schematic.png" alt=""><br>
        It all started in the ripe year of 1989 Elon Jobs realized that purchasing
        a cell phone and an automobile was a massive hassel. One night after his
        ninth shower of the day he slipped while exiting the bathroom and got
        knocked out. While knocked out he saw the first phone car in a vision and
        when he came to he started drawing the schematics of the it. The next day
        he ran over to his best friend and best colleague Steve Musk to start
        building it.
    </div>
    <div class="section" id="sec3">
        <img src="images/story_tapple_logo.png" alt="">
        <p>After completing the first prototype they were ready to show it to the public when Steve got
        sick. With his partner sick and him being impatient Elon decided to show the prototype to the public
        without Steve. Elon continued developing the phone car without Steve and started selling them in
        1993 under the brand of <em>Tapple</em>. When Steve found out he decided that he could beat Elon
        at his own game, he decided to create the car phone.</p> 
    </div>
    <div class="section" id="sec4">
        <img src="images/story_appla_logo.png" alt="">
        <p>This was an average cellphone that could transform into a one person vehicle and Steve sold 
        these under the brand Appla. In the end both companies have seprate demographics and are both 
        decently successful but at the end of the day Most people prefer to have their cellphone and car 
        separte. </p>
    </div>
    <footer><a href="myschedule.html">Our Schedule</a></footer>
</body>
</html>