<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TLN Schedule</title>
    <link href="styles/story_grids.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><a href="index.html">The Local Paper</a></h1>
    </header>
    <table class="schedule">
        <caption>The Local News Schedule</caption>
        <colgroup>
            <col class="timeCol">
        </colgroup>
        <thead>
            <tr>
                <th>Time</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>12 - 4a.m.</th>
                <td>Earlier Morning Show</td>
                <td rowspan="6">Taco Topics</td>
                <td colspan="3">Earlier Morning Show</td>
                <td colspan="2" rowspan="2">Morning Motivation</td>
            </tr>
            <tr>
                <th>4 - 8 a.m.</th>
                <td>Early Morning Show</td>
                <td colspan="3">Early Morning Show</td>
            </tr>
            <tr>
                <th>8 a.m. - 12 p.m.</th>
                <td>Film Commentary</td>
                <td colspan="5" rowspan="2">Film Commentary</td>
            </tr>
            <tr>
                <th>12 - 4 p.m.</th>
                <td>Book of the Week</td>
            </tr>
            <tr>
                <th>4 - 8 p.m.</th>
                <td>Good News Time</td>
                <td colspan="5">Good News Time</td>
            </tr>
            <tr>
                <th>8 p.m. - 12 a.m.</th>
                <td>Calming Jazz</td>
                <td colspan="5">Calming Jazz</td>
            </tr>
        </tbody>
    </table>
</body>
</html>