<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <title>Playing with Arrays</title>

    <meta
      name="description"
      content="Demonstration of JS Array methods, for loops, and if statements"
    >
    <meta
      name="keywords"
      content="JavaScript, array, for loop, for/of loop, if statement"
    >
    <meta name="author" content="CS 2350 Dev Team">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/arrays.css" rel="stylesheet">
    <script src="scripts/arrays.js" defer></script>
  </head>

  <body> 
    <h1>Working With Arrays, Loops, and Conditional Statements</h1>

    <section>
      <h2>My Favorite Books</h2>
      <div id="books"></div>
    </section>

    <section>
      <h2>12 Months</h2>
      <div id="allMonths"></div>
      <h2>Months That Start With j</h2>
      <div id="jMonths"></div>
      <h2>Months That Do Not Start With j</h2>
      <div id="nonJMonths"></div>
      <h2>Months That Contain r</h2>
      <div id="filterMonths"></div>
    </section>

    <section id="sort">
      <h2>Two Arrays</h2>
      <div id="twoArrays"></div>
      <h2>Two Sorted Arrays</h2>
      <div id="sortedArrays"></div>
      <h2>A Sorted Array of Numbers</h2>
      <div id="sortedNumberArray"></div>
    </section>

    <footer id="dates"></footer>
  </body>
</html>
