<!DOCTYPE html>
<html lang="en">
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Tutorial Case
    
    Photo Page of Suzuko Komatsu

    Filename: tb_suzuko.html
   -->
   <meta charset="utf-8" />
   <title>Tree and Book: Suzuko (Endo) Komatsu</title>
   <link href="styles/tb_reset.css" rel="stylesheet" type="text/css">
   <link href="styles/tb_styles2.css" rel="stylesheet" type="text/css">        

</head>

<body>
   <header>
      <nav id="topLinks">
         <a href="#">Contact Us</a> | 
         <a href="#">My Account</a>
      </nav>
      <img src="images/tb_logo.png" alt="Tree and Book">
      <nav class="horizontal" id="mainLinks">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Register</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Geneology</a></li>
            <li><a href="#">Search</a></li>            
         </ul>
      </nav>
   </header>
   
 
   <article>
	 <h1>Suzuko (Endo) Komatsu</h1>
	 <figure id="figure1">
            <img id="family" src="images/tb_suzuko1.png" alt="">
            <figcaption>Suzuko (Endo) Komatsu (2015 photo)</figcaption>  
	 </figure>
      
      <p><a href="tb_komatsu.html">Return to the Komatsu Home Page</a></p>
      
   </article>   
 
   
   <footer>Tree and Book &copy; 2017 English (US)</footer>
   
</body>
</html>
