@charset "utf-8";

@font-face {
    font-family: Robo;
    src: url(../fonts/RobotoMono-VariableFont_wght.ttf);
}

img {
    position: relative;
    align-self: center;
    min-width: 50px;
    min-height: 50px;
    max-width: 100px;
    max-height: 100px;
    padding: 10px;
}

html {
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
}

header{
    text-align: center;
    background-color: rgb(0, 0, 114);
}

body {
    font-family: Robo, Verdana, sans-serif;
    margin: 0 auto;
    width: 80%;
    max-width: 1020px;
    min-width: 640px;
    color: white;
    background-color: rgb(0, 0, 67);
}

div.section{
    align-items: center;
    padding-top: 100px;
    width: 50%;
}

div#sec1 {
    padding-left: 22%;
    text-align: center;
    display: block;
}

div#sec2 {
    padding-left: 22%;
    text-align: center;
    display: block;
}

div#sec3 {
    padding-left: 22%;
    text-align: center;
    display: block;
}

div#sec4 {
    padding-left: 22%;
    text-align: center;
    align-items: center;
    display: block;
    padding-bottom: 50px;
}

footer{
    text-align: center;
    background-color: rgb(0, 0, 114);
}