<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        CS 2350 "JavaScript Final"
        Home Page
                
        Author: Gabe Kidner
        Date: 17-4-23
                
        Filename: index.html
    -->
    <meta charset="utf-8">
    <title>Memory Game</title>
</head>
<body>
    <h1>Memory Game</h1>
    <div id="game">
        <div id="startForm">
            Number of Pairs: <input type="number" id="numSymbols">
            <button id='startButton'>Play Now</button>
        </div>
    </div>
    <script src="scripts/game.js"></script>
</body>
</html>