@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Array Project

   Array Script
   Author: Gabe Kidner
   Date: 22-3-23  

*/

html{
   background-color: rgb(176, 176, 239);
}

h1{
   font-size: 2em;
   text-align: center;
   padding-bottom: 10px;
   background-color: rgb(176, 176, 239);
   text-shadow: 2px 2px 5px rgb(60, 65, 95);
}

body{
   text-align: center;
   font-family: 'Courier New', Courier, monospace;
   display: block;
   background-color: rgb(189, 189, 189);
   width: 90%;
   margin-left: auto;
   margin-right: auto;
}

section{
   margin-top: 10px;
   margin-bottom: 10px;
   margin-left: 100px;
   margin-right: 100px;
   border: solid 1px;
}

h2{
   text-align: center;
}

table{
   border-collapse: collapse;
   margin-left: 280px;
   margin-right: 200px;
   border: inset 10px gray;
}

th, td{
   text-align: center;
   border: solid 1px;
}

th{
   background-color: rgb(123, 123, 215);
}

ul{
   list-style-type: none;
}

ul > li{
   padding-bottom: 10px;
}

div{
   padding-bottom: 10px;
}

footer{
   padding-top: 2px;
   background-color: rgb(176, 176, 239);
}