<!DOCTYPE html>
<html lang="en">
 <head>
    <!--
        CS 2350 "About Me Website"
        Home Page
                
        Author: Gabe Kidner
        Date: 8-4-23
                
        Filename: index.html
    -->
    <meta charset="utf-8"/>
    <title>About Me</title>
    <script src="scripts/about_me.js" async></script>
</head>
<body>
  <h1 id="head">About Me<br></h1>
  Click to swap image
  <ul>
    <li>Nickname: <span id="nickname"></span></li>
    <li>Favorites:  <span id="favorites"></span></li>
    <li>Hometown: <span id="hometown"></span></li>
   </ul>
</body>
<footer><a href="collection.html">My Collection</a></footer>
</html>