@charset "utf-8";

/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Tables Style Sheet
   Author: Gabe Kidner 
   Date: 1-2-23  

   Filename:         dlr_tables2.css

*/

/* Table Styles */

table.programs{
   width: 100%;
   border-collapse: collapse;
   border: 15px outset rgb(151, 151, 151);
   font-family: Arial, Verdana, sans-serif;
}

table.programs tr{
   height: 25px;
}

table.programs th, table.programs td{
   border: 1px solid gray;
   vertical-align: top;
   padding: 5px;
}

/* Table Caption Styles */

table.programs caption{
   caption-side: bottom;
   text-align: center;
}

/* Table Column Styles */

col.timeColumn{
   width: 10%;
   background: rgb(215, 205, 151);
}

col.wDayColumns{
   width: 11%;
   background: rgb(236, 255, 211);
}

col.wEndColumns{
   width: 17%;
   background: rgb(255, 231, 255);
}

/* Table Header Styles */

table.programs thead{
   color: white;
   background-color: rgb(105, 177, 60);
}

table.programs thead th:first-of-type{
   background-color: rgb(153, 86, 7);
}

table.programs thead th:nth-of-type(7){
   background-color: rgb(153, 0, 153);
}

table.programs thead th:nth-of-type(8){
   background-color: rgb(153, 0, 153);
}

/* Table Footer Styles */

table.programs tfoot{
   background-color: black;
   color: white;
}





